<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="ctp" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>history.jsp</title>
	<jsp:include page="/WEB-INF/views/include/bs4.jsp"/>
</head>
<style>
li a.history {
	color: #1a1a1a;
}
ol {
	list-style-type: decimal;
	margin-blick-start: 1em;
	margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.content.li {
	display: list-item;
}
.qnaQ {
	font-size: 1.5em;
	font-weight: bold;
}
.qunA {
	font-size: 1em;
}
</style>
<body>
<jsp:include page="/WEB-INF/views/include/nav.jsp"/>
<p><br/></p>
<p><br/></p>
<jsp:include page="/WEB-INF/views/include/infoNav.jsp"/>
<div class="container">
	<div class="history">
		<h1>HISTORY</h1>
	</div>
	<div class="historyVideo" id="historyVideo" style="text-align: center;">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/TbBVbzBXki4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="content">
		<h3>1925 – 그레이시 아카데미의 탄생</h3>
		<p>Carlos Gracie (카를로스 그레이시)는 브라질 리우 데 자네이루에 최초의 그레이시 주짓수 아카데미를 개설하였다. 카를로스와 그의 동생들은 일본으로부터 이민을 온 이사이 마에다로부터 배운 일본식 주짓수를 가르치고 있었다. 카를로스의 막내 동생인 Helio Gracie (엘리오 그레이시)는 훈련을 하기에는 체격이 너무 왜소해서 그의 큰형인 카를로스가 가르치는 것을 지켜보는 게 전부였다.</p><br/><br/><br/>
		<h3>1928 – 변화가 시작된다</h3>
		<p>1928년 어느날 큰형인 카를로스가 수업 시간에 늦게되자 막내인 엘리오가 형을 대신하여 수업을 가르치게 되었다. 주짓수 기술은 직접 연마하지는 않았지만 수년간 큰형인 카를로스가 가르치는 것을 주의 깊게 보아왔던 엘리오는 모든 기술들을 잘 알고 있었고 체격이 왜소했던 그로선 그런 기술로 덩치가 큰 상대들을 상대 할 수 없다는 것을 잘 알고 있었다. 그러나 엘리오는 포기하지 않고 힘과 스피드가 아닌 지렛대 효과와 적절한 순간 포착 등 자연스런 몸동작을 이용한 기술들을 개발해 낼 수 있었다.</p><br/><br/><br/>
		<h3>1931 – 첫 도전자</h3>
		<p>엘리오는 그 보다 덩치가 훨씬 큰 권투 선수인 Antonio Portugal을 제압 하였다. 이는 그가 개발한 기술들을 이용하면 체격이 왜소한 사람도 훨씬 덩치가 크고 운동 신경이 발달된 상대를 제압할 수 있다는 것을 증명이라도 하듯, 엘리오는 권투 선수에게 기권을 받아냈다. 이에 고무된 엘리오는 일본식 주짓수 기술들을 약간 변형 시켜 덩치가 큰 적으로부터 자신을 보호할 수 있는 새로운 기술들을 계속 개발하기에 이르렀다.</p><br/><br/><br/>
		<h3>1947 – HELIO GRACIE VS. JOE LOUIS</h3>
		<p>1947년 6월 6일 엘리오는 주짓수 보다는 권투가 더 우수하다는 Reader’s Digest의 기사를 반증하기 위해서 공개적으로 당시의 헤비급 복싱 세계 챔피언인 Joe Louis에게 끝장 매치를 하자고 도전을 하였다.</p><br/>
		<p>Joe Louis의 매니저는 그 도전을 받아들이지 않아 시합을 할 기회는 없었지만 엘리오가 그가 개발한 기술의 효율성을 증명하기 위해선 언제 어디서나 누구와라도 시합을 할 수 있다는 것을 세상에 알리는 계기가 되었다.</p><br/><br/><br/>
		<h3>1951 – 마사히코 기무라와 대결</h3>
		<p>1951년 10월 23일 엘리오는 당시 일본식 주짓수 최고 선수였던 마사히코 기무라와 시합을 하게 되었다. 기무라는 엘리오보다 몸무게가 무려 36kg이나 더 나가는 자신을 상대로 3분 이상 버틸 수 있다면 이긴 것으로 간주하겠다며, 자신의 승리를 호언장담하던 일본식 주짓수 세계챔피언을 상대로 , 엘리오 그는 자신이  20년 넘게 개발하고 변형시킨 기술들이 얼마나 효력을 발휘할 수 있을지 확인 할 수 있는 계기였다.</p><br/>
		<p>그러나 엘리오는 큰 형인 카를로스는 후일 ‘기무라’라는 기술로 명명되어진 ‘Shoulder Lock’이라는 기술에 걸린 동생의 부상을 염려하여, 시합을 중단시키기 전까지 약 13분 동안이나 기무라를 당황 시켰다. 비록 시합에서는 졌지만 기무라는 엘리오가 개발한 기술에 감명 받아 일본에 있는 동료들에게 소개를 할 정도로 엘리오는 이 경기를 통해서 얻은 것이 훨씬 더 많았다고 여겨진다.</p><br/><br/><br/>
		<h3>1955 – THE LONGEST FIGHT</h3>
		<p>43세였던 엘리오가 1955년 5월 24일 Waldermar Santana와의 쉬는시간 없이, 세상에서 가장 길었던 끝장 시합을 치루었다.</p><br/>
		<p>비록 시합에서는 은퇴를 하였지만 그 보다 20살이나 젊고 체중이 20kg이나 더 나가는 그레이시 주짓수 아카데미의 제자인 Santana의 도전을 받아 들였다. 정신이 약한 혼미해진 그의 동생을 보호하기 위해서 카를로스가 시합을 중단시키기 전까지 시합은 쉬는 시간 없이 3시간 40분이나 계속 진행 되었다. 비록 Santana가 승리를 하였지만, 젊고 운동신경이 우수하며 고도의 기술을 겸비한 격투기 선수의 공격을 거의 4시간 동안이나 받아 넘기는 엘리오의 능력에 많은 사람들이 찬사를 보내고 오래도록 기억되고 있다. 이러한 시합은 엘리오가 개발한 기술의 효율성을 알리는 좋은 기회였고, 이로 인하여 많은 이들이 이 기술을 배우기 위하여 그레이시 주짓수 아카데미로 몰려들게 되는 역사적인 계기가  되었다.</p><br/><br/><br/>
		<h3>1978 – 차고안에서 그레이시 주짓수가 미국에서 탄생한다</h3>
		<p>1978년 여름 엘리오의 큰 아들인 Rorion Gracie (호리온 그레이시)는 그의 아버지가 개발한 자기방어를 위한 획기적인 기술을 널리 알리기로 결심을 하고 브라질을 떠나 미국으로 가게 되었다.</p><br/>
		<p>호리온은 미국에서의 그레이시 주짓수 대중화가 곧 세계화의 관문이 될 것이라는 것을 확신하고 있었다. 그는 단지 성공하리라는 신념과 주짓수에 대한 열정만을 가진 채 남부 켈리포니아에 안착을 하였으나 자금도 부족하고 여타 격투기 도장으로부터 외면을 받게 되자 할 수 없이 그의 집 차고에서 가르치기 시작 하였다. 처음에는 모든 이들에게 무료로 배울 기회를 제공 하였으나 몇달도 되지 않아 그들은 열성적인 신봉자로 변했다.</p><br/><br/><br/>
		<h3>1980 – 'THE GRACIE CHALLENGE'</h3>
		<p>타 격투기 종목보다 그레이시 주짓수가 우수하다는 것을 알리기 위해서 호리온은 체격조건이나 종목을 막론하고 누구든 겨루어 보자 라며 선언을 한다.</p><br/>
		<p>공중 발차기나 벽돌 격파 등 화려한 눈요기로 그들의 진가를 증명하려는 잘못된 인식과 혼돈 속에서 ‘Gracie Challenge’라는 것을 고안해 내게 되었다. Gracie Challenge란 그레이시 가문의 투기 방식의 우월함을 엄숙히 선언하는 것이기도 하였다. 모든 다른 종목의 격투기 들이 도전을 하였으나 그레이시 주짓수만의 부드럽고 효율적인 기술에 놀라움을 금치 못할 뿐이었다.</p><br/><br/><br/>
		<h3>1989 – 그레이시 주짓수 아카데미의 개범</h3>
		<p>호리온은 그의 동생들인 Rickson (힉손), Royce (호이스) 그리고 Royler (호일러)와 함께 유니크한 브라질 자기방어 방식을 배우기를 원하는 폭발적인 수요에 대응 하기 위하여 켈리포니아의 토랜스에 그레이시 주짓수 아카데미를 개설하게 되었다.</p><br/>
		<p>켈리포니아의 격투기 관계자들은 거친은 상대방들을 계속 제압하는 그레이시 주짓수에 놀라움을 금치 못하게 되었다. 차고에 개설한 장소에서 130명이 배우는 한편 80명이 대기할 정도가 되자 호리온은 현재 그레이시 주짓수의 세계 총 본부가 된 그레이시 주짓수 아카데미를 개설하게 되었다.</p><br/><br/><br/>
		<h3>1999 – 전세계가 그레이시 주짓수를 알게되다</h3>
		<p>1993년 11월 12일호리온은 Ultimate Fighting Championship® 경기가 TV로 반영이 되면서 격투기 세계를 완전히 바꾸어 놓았다.</p><br/>
		<p>1970년대 80년대에 Hollywood에서는 격투기가 인기를 끌면서 서로가 세상에서 제일 우수하다고 자부하는 수백개의 격투기들이 난립하고 있었다. 이에 호리온은 각 종목의 대표들이 끝장 시합을 통하여 각 종목의 우수성을 증명할 수 있는 시합을 생각하게 되었다. 결과는 체격이 가장 작고 아무도 예상치 못 했던 호이스 그레이시가 8명이 토너먼트 방식의 매치에서 우승을 하게 되었다. 앞서 엘리오가 이뤄낸 승전과 호이스의 이러한 승전보는 그레이시 주짓수가 세상에서 제일 믿을만한 자기방어 기술임을 증명하였을 뿐만이 아니라, 일반 사람들도 자기보다 훨씬 강하고 체격조건이 월등한 상대와 겨룰수 있는 기회를 제공하는 유일한 방식임을 증명하는 것 이었다.</p><br/><br/><br/>
		<h3>1994 – 미국 육군 GRACIE COMBATIVES® 채택</h3>
		<p>세계에서 가장 강력한 미국 육군은 그레이시 주짓수를 군대 전투 기본 과정으로 채택 하였다.</p><br/>
		<p>미 육군본부 산하 특무 부대는 공개적인 효율성 시범을 통하여 그레이시 주짓수를 가장 효율적인 전투 방식으로 판단하여 군대 전투 기본과정으로 채택 하였다. 그들은 호리온에게 군인들이 육탄전을 가장 빠르게 배울 수 있는 집중 교과 과정을 개발해 줄 것을 요청 하였다. 호리온은 수많은 시합들을 분석하여 그중 가장 많이 사용되고 가장 효율적인 36개의 기술들을 식별하여 이를 군에 소개하였다. 바로 이 36개 기술들은 현재 미국 육군의 현대 전투 과정의 근간이 되었으며 전 세계 수백개 국가 군대는 물론 경찰들 또한 채택 하였다. 오늘날 많은 시간을 투자 하지 않고 자기방어 기술을 배우고자 하는 사람들은 이를 그레이시 아카데미에서 배울 수 있다.</p><br/><br/><br/>
		<h3>2008 – 글로벌 트레이닝 프로그램</h3>
		<p>호리온의 아들들인 Ryron (히론)과 Rener (헤너)는 이러한 자기방어 방식을 보존시키기 위하여 글로벌 트레이닝 프로그램을 소개 하였다.</p><br/>
		<p>스포츠 종목으로서 높아진 인기로 그레이시 혹은 브라질 주짓수를 배우고자 하는 수요가 계속 증가 하고 있다. 그러나 자생적으로 뻗어져 나가다 보니 실전에서 활용이 가능한 효율적인 힘의 사용이나 자연스런 몸동작과 같은 기초적인 기본기 위주가 아닌 시합에서 주요시하는 점들을 위주로 기술이 변형 되었다. 또한 사람들은 지렛대 효과 또는 테크닉 보다는 실전에서 도움이 되지 않는 순수 스포츠에 기반한 동작들을 배우게 되었다. 이러한 점을 바로 잡기 위하여 히론과 헤너 두 형제는 그레이시 주짓수만의 순수한 과정을 보존하고 체계화하기 위하여 글로벌 트레이닝 프로그램을 개발하게 되었다.</p><br/><br/><br/>
		<h3>2014 – 그레이시 주짓수 코리아의 탄생</h3>
		<p>2014년부터 시작해 한국에 공인인증센터를 개설하고 있습니다.</p><br/><br/><br/>
	</div>
</div>
<br/>
<jsp:include page="/WEB-INF/views/include/footer.jsp"/>
</body>
</html>